# WaifuChan

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/waifuchan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cosmic/waifuchan/helpers/: ApiClient.kt  RequestHandler.kt
app/src/main/java/com/cosmic/waifuchan/models/: FilterModel.kt  MainModel.kt  NsfwModel.kt  SettingsModel.kt  SfwModel.kt
app/src/main/java/com/cosmic/waifuchan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cosmic/waifuchan/viewModels/: EnlargedImageViewModel.kt  MainViewModel.kt  NsfwViewModel.kt  SfwViewModel.kt
app/src/main/java/com/cosmic/waifuchan/views/: EnlargedImageView.kt  FilterDialog.kt  MainPage.kt  NsfwPage.kt  SettingsPage.kt  SfwPage.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
